In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from regression import Model

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

,id,ride_style,is_female,time,speed,poster,put_person,is_raining,day,week
0,1,ls,1,40,0,0,0,0,Mon,0
1,2,ls,0,40,0,0,0,0,Mon,0
2,3,ls,0,40,0,0,0,0,Mon,0
3,4,ls,0,40,0,0,0,0,Mon,0
4,5,ls,0,40,0,0,0,0,Mon,0
...,...,...,...,...,...,...,...,...,...,...
5691,5692,ls,0,58,1,1,1,1,Wed,3
5692,5693,ls,1,58,1,1,1,1,Wed,3
5693,5694,rs,a,58,1,1,1,1,Wed,3
5694,5695,rs,a,59,1,1,1,1,Wed,3
5695,5696,rs,a,59,1,1,1,1,Wed,3

# new df

In [4]:
new_df = df.loc[df['is_female'] != 'a']

In [5]:
new_df['is_female'] = np.array(new_df['is_female'], dtype=np.int8)

<ipython-input-5-57df48993157>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['is_female'] = np.array(new_df['is_female'], dtype=np.int8)

In [ ]:
new_df.loc[(new_df['ride_style'] == 'rs') & (new_df['put_person'] == 1)]

,id,ride_style,is_female,time,speed,poster,put_person,is_raining,day,week
5010,5011,rs,0,43,1,1,1,0,Tue,3
5024,5025,rs,1,44,1,1,1,0,Tue,3
5036,5037,rs,1,44,1,1,1,0,Tue,3
5041,5042,rs,1,44,1,1,1,0,Tue,3
5109,5110,rs,0,46,1,1,1,0,Tue,3
5171,5172,rs,0,48,1,1,1,0,Tue,3
5208,5209,rs,1,50,1,1,1,0,Tue,3
5256,5257,rs,0,53,1,1,1,0,Tue,3
5267,5268,rs,0,53,1,1,1,0,Tue,3
5271,5272,rs,1,53,1,1,1,0,Tue,3
5273,5274,rs,1,53,1,1,1,0,Tue,3
5295,5296,rs,0,54,1,1,1,0,Tue,3
5337,5338,rs,1,56,1,1,1,0,Tue,3
5456,5457,rs,1,45,1,1,1,1,Wed,3
5562,5563,rs,1,50,1,1,1,1,Wed,3
5595,5596,rs,1,51,1,1,1,1,Wed,3

# t-test

In [6]:
ttest = new_df[['ride_style','is_female', 'time', 'speed', 'poster', 'put_person']]

In [7]:
ride_style_map = {'rw': 1, 'lw': 1, 'rs': 0, 'ls': 0,}

In [8]:
ttest.replace({'ride_style': ride_style_map}, inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [12]:
ttest

      ride_style  is_female  time  speed  poster  put_person
0              0          1    40      0       0           0
1              0          0    40      0       0           0
2              0          0    40      0       0           0
3              0          0    40      0       0           0
4              0          0    40      0       0           0
...          ...        ...   ...    ...     ...         ...
5686           0          0    57      1       1           1
5687           0          1    57      1       1           1
5689           0          1    58      1       1           1
5691           0          0    58      1       1           1
5692           0          1    58      1       1           1

[5583 rows x 6 columns]

In [10]:
Y = ttest['ride_style']
X = ttest.drop(columns=['ride_style'])
m = Model(Y, X)

In [11]:
m.regression()

Regression starts...

Explained variable: ride_style

Adjusted R-squared: 0.2017

Two-tailed t-test results:

         Name      Coef   Std Err    t-value   p-value
0  _constant_ -1.537658  0.056100 -27.409384  0.000000
1   is_female -0.071796  0.010604  -6.770419  0.000000
2        time  0.038218  0.001173  32.573279  0.000000
3       speed -0.010545  0.013051  -0.807997  0.416698
4      poster -0.031376  0.013075  -2.399597  0.016195
5  put_person -0.070411  0.015551  -4.527600  0.000005


Correlation between independent variables:

            is_female      time     speed    poster  put_person
is_female    1.000000 -0.056321 -0.000600 -0.007847    0.006579
time        -0.056321  1.000000  0.017433  0.038284    0.003047
speed       -0.000600  0.017433  1.000000  0.527617    0.241802
poster      -0.007847  0.038284  0.527617  1.000000    0.458290
put_person   0.006579  0.003047  0.241802  0.458290    1.000000

# Edit DataFrame

In [4]:
df

,id,ride_style,is_female,time,speed,poster,put_person,is_raining,day,week
0,1,ls,1,40,0,0,0,0,Mon,0
1,2,ls,0,40,0,0,0,0,Mon,0
2,3,ls,0,40,0,0,0,0,Mon,0
3,4,ls,0,40,0,0,0,0,Mon,0
4,5,ls,0,40,0,0,0,0,Mon,0
...,...,...,...,...,...,...,...,...,...,...
5691,5692,ls,0,58,1,1,1,1,Wed,3
5692,5693,ls,1,58,1,1,1,1,Wed,3
5693,5694,rs,a,58,1,1,1,1,Wed,3
5694,5695,rs,a,59,1,1,1,1,Wed,3
5695,5696,rs,a,59,1,1,1,1,Wed,3

In [5]:
df['is_assistant'] = 0

In [6]:
df['total_passenger'] = 0

In [7]:
df

,id,ride_style,is_female,time,speed,poster,put_person,is_raining,day,week,is_assistant,total_passenger
0,1,ls,1,40,0,0,0,0,Mon,0,0,0
1,2,ls,0,40,0,0,0,0,Mon,0,0,0
2,3,ls,0,40,0,0,0,0,Mon,0,0,0
3,4,ls,0,40,0,0,0,0,Mon,0,0,0
4,5,ls,0,40,0,0,0,0,Mon,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5691,5692,ls,0,58,1,1,1,1,Wed,3,0,0
5692,5693,ls,1,58,1,1,1,1,Wed,3,0,0
5693,5694,rs,a,58,1,1,1,1,Wed,3,0,0
5694,5695,rs,a,59,1,1,1,1,Wed,3,0,0
5695,5696,rs,a,59,1,1,1,1,Wed,3,0,0

In [19]:
df = df[['id', 'ride_style', 'speed', 'poster', 'staff', 'time', 'is_female', 'is_assistant', 'is_raining', 'day', 'week', 'total_passenger']]

In [21]:
df.at[5694, 'is_assistant']

0

In [31]:
# Set is_assistant
for idx, p in df.iterrows():
    if p.is_female == 'a':
        df.at[idx, 'is_assistant'] = 1
        df.at[idx, 'is_female'] = 0

In [36]:
# str to int for 'is_female'
df['is_female'] = np.int8(df['is_female'])

In [59]:
df

,id,ride_style,speed,poster,staff,time,is_female,is_assistant,is_raining,day,week,total_passenger
0,1,ls,0,0,0,40,1,0,0,Mon,0,0
1,2,ls,0,0,0,40,0,0,0,Mon,0,0
2,3,ls,0,0,0,40,0,0,0,Mon,0,0
3,4,ls,0,0,0,40,0,0,0,Mon,0,0
4,5,ls,0,0,0,40,0,0,0,Mon,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5691,5692,ls,1,1,1,58,0,0,1,Wed,3,0
5692,5693,ls,1,1,1,58,1,0,1,Wed,3,0
5693,5694,rs,1,1,1,58,0,1,1,Wed,3,0
5694,5695,rs,1,1,1,59,0,1,1,Wed,3,0
5695,5696,rs,1,1,1,59,0,1,1,Wed,3,0

# Get total_passenger

In [63]:
df2 = df.copy()

In [87]:
dayWeek = df2[df2[['day', 'week']].duplicated() == False][['day', 'week']]

In [88]:
df2[(df2['day'] == 'Mon') & (df2['week'] == 0)]['id'].count()

351

In [104]:
for _, dw in dayWeek.iterrows():
    N_the_day = df2[(df2['day'] == dw.day) & (df2['week'] == dw.week)]['id'].count()
    indexes_the_day = df2[(df2['day'] == dw.day) & (df2['week'] == dw.week)].index
    for i in indexes_the_day:
        df2.at[i, 'total_passenger'] = N_the_day

Mon 0
Tue 0
Wed 0
Thu 0
Fri 0
Mon 1
Tue 1
Wed 1
Thu 1
Fri 1
Mon 2
Tue 2
Wed 2
Thu 2
Mon 3
Tue 3
Wed 3

In [119]:
df2.to_csv('cleaned_data.csv', index=False)